[DATAVERSE]
url_base=https://demo.borealisdata.ca
#api_token=6f4aa191-b1aa-4c86-8abe-676b1590b93b
api_token=af581316-e6a8-4265-b6a5-107db01c63de
dataverse=odesi-2021census
dataverse_aggregate=odesiaggregate
dataverse_pumfs=pumfs
email=cora@queensu.ca
db_name=dvndb
db_user=dvnapp
db_password=secret
db_host=172.27.121.160
db_port=5432
[NESSTAR]
list_file=list.csv
dir=/home/lubitchv/work/python-scripts-dataverse/replace-files/
[IMPORT]
number_of_threads=1
[OTHER_MAT]
other_materials_dir=
